# Color palette for aquacity

color0  #000000
color1  #76cfcf
color2  #8ee2c3
color3  #bde3b3
color4  #a8cee9
color5  #319FB5
color6  #dedbb2
color7  #5b6c6e
color8  #1c2d30
color9  #76cfcf
color10 #8ee2c3
color11 #bde3b3
color12 #a8cee9
color13 #319FB5
color14 #dedbb2
color15 #5b6c6e

cursor_text_color #101c20
active_tab_foreground #000000
active_tab_background #8ee2c3
inactive_tab_foreground #bde3b3
inactive_tab_background #000000
active_border_color #a8cee9
inactive_border_color #000000
