# Color palette for brewlog

color0  #120e0a
color1  #8e5e3e
color2  #b47a4e
color3  #dab48a
color4  #9f7a62
color5  #c1a792
color6  #f5e0c3
color7  #5a4c3f
color8  #2a2219
color9  #8e5e3e
color10 #b47a4e
color11 #dab48a
color12 #9f7a62
color13 #c1a792
color14 #f5e0c3
color15 #5a4c3f

cursor_text_color #1a1510
active_tab_foreground #120e0a
active_tab_background #b47a4e
inactive_tab_foreground #dab48a
inactive_tab_background #120e0a
active_border_color #9f7a62
inactive_border_color #120e0a
