# Color palette for cottoncandyclouds

color0  #0a1113
color1  #9dbcc4
color2  #e2b9b2
color3  #ffe9b8
color4  #92c9c4
color5  #cfa4c8
color6  #fff6e3
color7  #465357
color8  #1a2326
color9  #9dbcc4
color10 #e2b9b2
color11 #ffe9b8
color12 #92c9c4
color13 #cfa4c8
color14 #fff6e3
color15 #465357

cursor_text_color #0f1619
active_tab_foreground #0a1113
active_tab_background #e2b9b2
inactive_tab_foreground #ffe9b8
inactive_tab_background #0a1113
active_border_color #92c9c4
inactive_border_color #0a1113
