# Color palette for dark-lotus

color0  #000000
color1  #e25da0
color2  #fcae83
color3  #f0b969
color4  #81f1ff
color5  #cfa2f2
color6  #f97f60
color7  #6a5c70
color8  #3f2f48
color9  #e25da0
color10 #fcae83
color11 #f0b969
color12 #81f1ff
color13 #cfa2f2
color14 #f97f60
color15 #6a5c70

cursor_text_color #1b121f
active_tab_foreground #000000
active_tab_background #fcae83
inactive_tab_foreground #f0b969
inactive_tab_background #000000
active_border_color #81f1ff
inactive_border_color #000000
