# Color palette for frostmourne

color0  #000000
color1  #2383B0
color2  #009BA8
color3  #21C8ED
color4  #887A9E
color5  #8a8a8a
color6  #B0EAF2
color7  #6b6b6b
color8  #3a3a3a
color9  #2383B0
color10 #009BA8
color11 #21C8ED
color12 #887A9E
color13 #8a8a8a
color14 #B0EAF2
color15 #6b6b6b

cursor_text_color #121212
active_tab_foreground #000000
active_tab_background #009BA8
inactive_tab_foreground #21C8ED
inactive_tab_background #000000
active_border_color #887A9E
inactive_border_color #000000
