# Color palette for green-bedroom

color0  #000000
color1  #5c8d72
color2  #b9d1aa
color3  #e4dcaa
color4  #6db5d4
color5  #b5cee9
color6  #f1f7ff
color7  #60776a
color8  #1f2f2b
color9  #5c8d72
color10 #b9d1aa
color11 #e4dcaa
color12 #6db5d4
color13 #b5cee9
color14 #f1f7ff
color15 #60776a

cursor_text_color #0e1b17
active_tab_foreground #000000
active_tab_background #b9d1aa
inactive_tab_foreground #e4dcaa
inactive_tab_background #000000
active_border_color #6db5d4
inactive_border_color #000000
