# Color palette for green-valley

color0  #000000
color1  #7b9270
color2  #accb95
color3  #d4c88b
color4  #86c7be
color5  #bfdbe3
color6  #f3f3e0
color7  #515e50
color8  #1c291c
color9  #7b9270
color10 #accb95
color11 #d4c88b
color12 #86c7be
color13 #bfdbe3
color14 #f3f3e0
color15 #515e50

cursor_text_color #101711
active_tab_foreground #000000
active_tab_background #accb95
inactive_tab_foreground #d4c88b
inactive_tab_background #000000
active_border_color #86c7be
inactive_border_color #000000
