# Color palette for jellyfish

color0  #080510
color1  #d77cc8
color2  #a586ea
color3  #f1cfae
color4  #86c4e7
color5  #dab6ff
color6  #ffe3d7
color7  #4f4760
color8  #1c1725
color9  #d77cc8
color10 #a586ea
color11 #f1cfae
color12 #86c4e7
color13 #dab6ff
color14 #ffe3d7
color15 #4f4760

cursor_text_color #0e0a15
active_tab_foreground #080510
active_tab_background #a586ea
inactive_tab_foreground #f1cfae
inactive_tab_background #080510
active_border_color #86c4e7
inactive_border_color #080510
