# Color palette for kanagawa-dragon

color0  #0d0c0c
color1  #c4746e
color2  #87a987
color3  #c4b28a
color4  #a292a3
color5  #8ea4a2
color6  #b98d7b
color7  #737c73
color8  #625e5a
color9  #c4746e
color10 #87a987
color11 #c4b28a
color12 #a292a3
color13 #8ea4a2
color14 #b98d7b
color15 #737c73

cursor_text_color #282727
active_tab_foreground #0d0c0c
active_tab_background #87a987
inactive_tab_foreground #c4b28a
inactive_tab_background #0d0c0c
active_border_color #a292a3
inactive_border_color #0d0c0c
