# Color palette for matrix

color0  #000000
color1  #9BC18F
color2  #667C4B
color3  #90E16D
color4  #DEE398
color5  #B0B3B1
color6  #33cc99
color7  #455E47
color8  #1b1b1b
color9  #9BC18F
color10 #667C4B
color11 #90E16D
color12 #DEE398
color13 #B0B3B1
color14 #33cc99
color15 #455E47

cursor_text_color #0a0a0a
active_tab_foreground #000000
active_tab_background #667C4B
inactive_tab_foreground #90E16D
inactive_tab_background #000000
active_border_color #DEE398
inactive_border_color #000000
