# Color palette for muted

color0  #000000
color1  #a88686
color2  #869386
color3  #b5aa78
color4  #879eae
color5  #aea1ae
color6  #9f927a
color7  #555555
color8  #1a1a1a
color9  #a88686
color10 #869386
color11 #b5aa78
color12 #879eae
color13 #aea1ae
color14 #9f927a
color15 #555555

cursor_text_color #0e0e0e
active_tab_foreground #000000
active_tab_background #869386
inactive_tab_foreground #b5aa78
inactive_tab_background #000000
active_border_color #879eae
inactive_border_color #000000
