# Color palette for night-owl

color0  #000000
color1  #c98888
color2  #91a98b
color3  #c2b685
color4  #8cacc1
color5  #bfa3bf
color6  #ab9e7e
color7  #4e4e4e
color8  #1a1a1a
color9  #c98888
color10 #91a98b
color11 #c2b685
color12 #8cacc1
color13 #bfa3bf
color14 #ab9e7e
color15 #4e4e4e

cursor_text_color #0e0e0e
active_tab_foreground #000000
active_tab_background #91a98b
inactive_tab_foreground #c2b685
inactive_tab_background #000000
active_border_color #8cacc1
inactive_border_color #000000
