# Color palette for predator

color0  #000000
color1  #667C4B
color2  #8C2523
color3  #FFFFFF
color4  #AFC199
color5  #8a8a8a
color6  #F6852E
color7  #6b6b6b
color8  #3a3a3a
color9  #667C4B
color10 #8C2523
color11 #FFFFFF
color12 #AFC199
color13 #8a8a8a
color14 #F6852E
color15 #6b6b6b

cursor_text_color #121212
active_tab_foreground #000000
active_tab_background #8C2523
inactive_tab_foreground #FFFFFF
inactive_tab_background #000000
active_border_color #AFC199
inactive_border_color #000000
