# Color palette for swamp

color0  #000000
color1  #D6D6D6
color2  #A2A970
color3  #6A865F
color4  #B496B6
color5  #8BADA6
color6  #DEBF7C
color7  #6b6b6b
color8  #34383C
color9  #D6D6D6
color10 #A2A970
color11 #6A865F
color12 #B496B6
color13 #8BADA6
color14 #DEBF7C
color15 #6b6b6b

cursor_text_color #2B3328
active_tab_foreground #000000
active_tab_background #A2A970
inactive_tab_foreground #6A865F
inactive_tab_background #000000
active_border_color #B496B6
inactive_border_color #000000
